<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- IFormFile comes from ASP.NET Core HTTP abstractions -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"         Version="2.2.0" />
    <PackageReference Include="BCrypt.Net-Next"                                Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"               Version="7.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                Version="7.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"                  Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlacementAnalytics.Domain\PlacementAnalytics.Domain.csproj" />
  </ItemGroup>
</Project>
