# placement-analytics-platform

./: .gitignore  Dockerfile  LICENSE  README.md  railway.toml
.github/workflows/: ci-backend.yml  ci-frontend.yml  deploy-api.yml  deploy-frontend.yml  deploy-railway.yml
backend/: Dockerfile.railway  PlacementAnalytics.sln  railway.toml
backend/PlacementAnalytics.API/: .env.example  PlacementAnalytics.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/PlacementAnalytics.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CompanyController.cs  NotificationsController.cs  ResumeController.cs  SkillsController.cs  StudentController.cs
backend/PlacementAnalytics.API/Extensions/: ClaimsExtensions.cs
backend/PlacementAnalytics.API/Middleware/: GlobalExceptionMiddleware.cs
backend/PlacementAnalytics.Application/: PlacementAnalytics.Application.csproj
backend/PlacementAnalytics.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/PlacementAnalytics.Application/Common/Models/: ApiResponse.cs
backend/PlacementAnalytics.Application/DTOs/Admin/: AdminDtos.cs
backend/PlacementAnalytics.Application/DTOs/Analytics/: AnalyticsDtos.cs
backend/PlacementAnalytics.Application/DTOs/Auth/: AuthDtos.cs
backend/PlacementAnalytics.Application/DTOs/Company/: CompanyDtos.cs
backend/PlacementAnalytics.Application/DTOs/Resume/: ResumeDtos.cs
backend/PlacementAnalytics.Application/DTOs/Student/: StudentDtos.cs
backend/PlacementAnalytics.Application/Services/Implementations/: AdminService.cs  AnalyticsService.cs  AuthService.cs  CompanyService.cs  ResumeService.cs  StudentService.cs
backend/PlacementAnalytics.Application/Services/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IAuthService.cs  ICompanyService.cs  INotificationService.cs  IResumeService.cs  ISkillService.cs  IStudentService.cs
backend/PlacementAnalytics.Application/Validators/: AuthValidators.cs  CompanyValidators.cs
backend/PlacementAnalytics.Infrastructure/: PlacementAnalytics.Infrastructure.csproj
database/: 01_create_tables.sql  02_seed_data.sql
docker/: .dockerignore  Dockerfile.api  Dockerfile.frontend  docker-compose.yml  nginx.conf
docs/: ALTERNATIVE_DEPLOY.md  AZURE_DEPLOYMENT.md  LOCAL_SETUP.md  VERCEL_DEPLOYMENT.md  azure-deploy.ps1  azure-setup.ps1  find-allowed-region.ps1
frontend/: .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
(+77 files in other folders)
