# ─── Build Stage ─────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files first (layer cache for restores)
COPY ["PlacementAnalytics.sln", "./"]
COPY ["PlacementAnalytics.API/PlacementAnalytics.API.csproj", "PlacementAnalytics.API/"]
COPY ["PlacementAnalytics.Application/PlacementAnalytics.Application.csproj", "PlacementAnalytics.Application/"]
COPY ["PlacementAnalytics.Domain/PlacementAnalytics.Domain.csproj", "PlacementAnalytics.Domain/"]
COPY ["PlacementAnalytics.Infrastructure/PlacementAnalytics.Infrastructure.csproj", "PlacementAnalytics.Infrastructure/"]

RUN dotnet restore "PlacementAnalytics.sln"

# Copy all source
COPY . .

# Publish optimised release build
RUN dotnet publish "PlacementAnalytics.API/PlacementAnalytics.API.csproj" \
    -c Release -o /app/publish /p:UseAppHost=false

# ─── Runtime Stage ────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Non-root user for security
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

COPY --from=build /app/publish .

# Create upload directory
RUN mkdir -p uploads/resumes

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "PlacementAnalytics.API.dll"]
